seed = 80
Solving 0...
Error of f1: 8.515428362443345e-09 - Evals: 35575 - Aceps: 35514
Result of 0 : 300.0000000085154
Solving 1...
Error of f2: 3.986579112347158 - Evals: 200000 - Aceps: inf
Result of 1 : 403.98657911234716
Solving 2...
Error of f3: 8.69658833835274e-09 - Evals: 80239 - Aceps: 80179
Result of 2 : 600.0000000086966
Solving 3...
Error of f4: 4.025800837233987 - Evals: 200000 - Aceps: inf
Result of 3 : 804.025800837234
Solving 4...
Error of f5: 9.938048606272787e-09 - Evals: 37308 - Aceps: 37251
Result of 4 : 900.000000009938
Solving 5...
Error of f6: 0.4088340121834335 - Evals: 200000 - Aceps: inf
Result of 5 : 1800.4088340121834
Solving 6...
Error of f7: 8.405550033785403e-09 - Evals: 169558 - Aceps: 169540
Result of 6 : 2000.0000000084056
Solving 7...
Error of f8: 0.5167431093768755 - Evals: 200000 - Aceps: inf
Result of 7 : 2200.516743109377
Solving 8...
Error of f9: 229.2843827084871 - Evals: 200000 - Aceps: inf
Result of 8 : 2529.284382708487
Solving 9...
Error of f10: 100.22482705819039 - Evals: 200000 - Aceps: inf
Result of 9 : 2500.2248270581904
Solving 10...
Error of f11: 9.135419531958178e-09 - Evals: 46262 - Aceps: 46210
Result of 10 : 2600.0000000091354
Solving 11...
Solving 11...
Error of f12: 161.4048807587492 - Evals: 200000 - Aceps: inf
Result of 11 : 2861.404880758749


